{
	"name": "@perry-rylance/midi-to-milliseconds",
	"author": "Perry Rylance",
	"license": "MIT",
	"description": "TypeScript library for resolving MIDI event times to milliseconds. Useful for syncing things like graphics to MIDI.",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/index.js",
  	"types": "dist/index.d.ts",
	"keywords": [
		"MIDI",
		"TypeScript",
		"Milliseconds",
		"Timing",
		"Sync"
	],
	"version": "1.0.1",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PerryRylance/midi-to-milliseconds.git"
	},
	"scripts": {
		"prepack": "tsc",
		"dev": "npx tsc --watch",
		"test": "jest"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.23.9",
		"@babel/preset-typescript": "^7.23.3",
		"@types/jest": "^29.5.12",
		"jest": "^29.7.0",
		"typescript": "^5.3.3",
		"wavefile": "^11.0.0"
	},
	"dependencies": {
		"@perry-rylance/midi": "^1.0.5",
		"d3-binarytree": "^1.0.2"
	}
}
